<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="../layout/css/bootstrap.min.css">
    <link rel="stylesheet" href="../layout/css/font-awesome.min.css">
    <link rel="stylesheet" href="../layout/css/jquery-ui.css">
    <link rel="stylesheet" href="../layout/css/style.css">
</head>

<body class="body-datile">
    <!-- Start Upper Bar -->
    <div class="upper-bar">
        <div class="container">
            <div class="navbar navbar-expand-lg session-user" id="sessionUser">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <img src="img.png" class="img-thumbnail img-circle" alt="" />
                    <li class="nav-item dropdown">
                        <a class="btn btn-default  nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">

                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="include/logout.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="login.html">
                <span class="login-header pull-right" id="login-header">Login/Signup</span>
            </a>
        </div>
    </div>
    <!-- End Upper Bar -->
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YemenUp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">All Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="companies.html">All Comps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav Section -->

    <!-- Start All Comp Section -->

    <section id="datile">
        <div class="container header-datile">
            <div class="row">
                <div class="col-sm-9">
                    <h5 class="card-title">
                        Security Guard
                    </h5>
                    <ul class='list-items'>
                        <li><i class="fa fa-building"></i> UNHCR</li>
                        <li><i class="far fa-compass"></i> Sana'a</li>
                        <li><i class='fa fa-calendar'></i> posted: <span> 2 days ago</span></li>
                        <li><i class='fa fa-calendar'></i> Deadline: <span>  30 Feb 2022</span></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <i class="fa fa-building"></i>
                    <i class="fa fa-building"></i>
                    <i class="fa fa-building"></i>
                </div>
            </div>
        </div>
        <div class="container datile-content">
            <div class="row">
                <div class="col-sm-9 content-left">
                    <h1 class="card-header">
                        Job Description
                    </h1>
                    <div class="card-body">
                        <h4>Al-Awn Foundation for Development:</h4>
                        <p>
                            Al-Awn Foundation for Development is a local non-profit organization working in education, health, empowering 
                            third-sector institutions, and emergency humanitarian work.
                        </p>
                        <h4>Project Description:</h4>
                        <p>
                            Considering UNHCR's education global strategy, which provides overall 
                            guidance for improving refugee access to quality education. In 2022, 
                            UNHCR will continue coordinating and collaborating with ministry of 
                            education (MoE) and other stakeholders to provide refugee children in 
                            Kharaz camp-Lahej and the urban area of Basateen - Aden with quality 
                            education in a protected and safe educational environment. Refugee children 
                            will have free access to education and the project will target about 2,600 refugee students in 2 primary schools and 500 students in the secondary school in Kharaz refugee camp. These are the numbers of students currently registered in the refugee camp’s schools. In Aden, UNHCR will support three primary schools in Basateen area of Dar Saad district-Aden, where refugee and host community children study, with 5800 students, including 2150 refugee students. UNHCR is also going to support 4 accelerated classes in two primary schools in Basateen with a total number of 160 students. These are 
                            the numbers of students currently registered in Basateen primary schools.
                        </p>
                        <h4>Job information:</h4>
                        <p>Job Title: Security Guard </p>
                        <p>Work location: Aden </p>
                        <p>Contract type: full time</p>
                        <p>Contract duration: One year, renewable based on fund and performance</p>
                        <p>Date of commencement of work: as soon as possible.</p>
                        <h4>Job Purpose:</h4>
                        <p>
                            The Security Guard is responsible for ensuring premises and staff are kept safe from harm by managing and mitigating any safety or security violations.
                        </p>
                        <h4>Main responsibilities: </h4>
                        <ul>
                            <li>Ensuring adherence with Al-Awn Foundation policies, tools, handbooks and guidelines.</li>
                            <li>Reporting and clarify any work-related issues and challenges to the security section in a timely manner.</li>
                            <li>Detecting signs of intrusion and ensure security of doors, windows, and gates.</li>
                            <li>Monitoring and authorizing entrance and departure of employees, visitors, and other persons to guard against theft and maintain security of warehouse.</li>
                            <li>Writing reports of daily activities and irregularities, such as equipment or property damage, theft, presence of unauthorized persons, or unusual occurrences in the warehouse or all around.</li>
                            <li>Inspecting and adjusting security systems, equipment, and machinery to ensure operational use and to detect evidence of tampering</li>
                        </ul>
                        <h4>Qualifications and Experience:</h4>
                        <ul>
                            <li>Completion of post-secondary diploma.</li>
                            <li>At least 2 years of experience in a similar position.</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <h1 class="card-header">
                            How to Apply
                        </h1>
                        <p>The deadline for submitting applications is Thursday, February 3, 2022 at 12:00 noon, Yemen time.</p>
                        <p>To apply via the following link:</p>
                        <h4>https://forms.gle/1KFskcB2dNerpU2r7</h4>
                    </div>
                </div>
                <div class="col sm-2 ">
                    <div class="content-right">
                        <img src="../layout/images/UNHCR.png" class="img-responsive img-fluid img-thumbnail" alt="">
                        <hr>
                        <div class="comp-info">
                            <h2 class="card-header">Other jobs from Al-Awn Foundation for Development</h2>
                            <div class="lists">
                                <h4>Education Officer</h4>
                                <p>Deadline:03 Feb | Lahij</p>
                            </div>
                            <div class="lists">
                                <h4>Education Officer</h4>
                                <p>Deadline:03 Feb | Lahij</p>
                            </div>
                            <div class="lists">
                                <h4>Education Officer</h4>
                                <p>Deadline:03 Feb | Lahij</p>
                            </div>
                            <div class="lists">
                                <h4>Education Officer</h4>
                                <p>Deadline:03 Feb | Lahij</p>
                            </div>
                            
                        </div>
                        <div class="save">
                            <p><i class="fa fa-bookmark"></i> Save (Login required)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Datiles Section -->

    <!-- Start Footer Section -->
    <section id="footer" class="bg-dark">
        <div class="footer">
            <h1>Yemen UP</h1>
            <div class="icons">
                <img src="../layout/images/icon.png" alt="" srcset="">
                <img src="../layout/images/icon1.png" alt="" srcset="">
                <img src="../layout/images/icon2.png" alt="" srcset="">
                <img src="../layout/images/icon3.png" alt="" srcset="">
            </div>
            <p>Copyright &copy YemenUP</p>
        </div>
    </section>
    <!-- End Footer Section -->

    <script src="../layout/js/jquery-3.5.1.min.js"></script>
    <script src="../layout/js/jquery-ui.min.js"></script>
    <script src="../layout/js/bootstrap.min.js"></script>
    <script src="../layout/js/main.js"></script>

</body>
</html>